<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
  color:rgb(27, 26, 26);

}
 .nav.navbar-nav.navbar-right{
   font-size: 18px;
   color:#333;
}
h1{
   font-size: 40px;
   font-weight:bold;
font-family: Sans MS;}
 p{
   text-align: center;
   font-size: 22px;
font-style: italic;
 
 }
 p1{
font-size: 22px;
font-style: italic;
 }
 h4{
     font-size: 30px;
     font-weight:bold;
 }
 @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
p2{
    font-weight: bold;
    font-size: 25px;
    font-style: italic;
}
p3{
    font-size: 22px;
    font-style: italic;
}
p4{
    font-size: 20px;

}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
/* Float four columns side by side */
.column {

  width: 25%;
  padding: 20px;
  text-align: center;
float: left;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width:40px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
 
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #333;
  color: whitesmoke;
   text-align: center;

}
.bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<h2> Sanketh Desuwar</h2>    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Skills.html">Skills</a></li>

      <li><a href="Projects.html">Projects</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li>  <a href="Contact.html"> Contact</a> 
      </li>

    </ul>
  </div>
</nav>
<br><br><br><br><br><br><br><br>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <br>

<center><p> I am a fresher to the fast growing computer world with lots of hopes and enthusiasm to learn the new technologies and work <br>
    in different platforms of computer science. I really enjoy learning new things and am constantly seeking out new oppurtunities.<br>
    I am a good communicator  and finds it easy for me to relate to other people.<br><br>
</p></center></div>
<br><hr>
<center><h1>Education Background</h1></center>
<br>
<table align="center">
  <tr>
    <td>
      <h4> Btech</h4>
    </td>
    <td>
    <p>  GuruNanak Institutions</p>
    </td>
    <td> <p> 6/2017-Present</p></td>
  </tr>
  <tr>
      <td>
        <h4> Intermediate</h4>
      </td>
      <td>
     <p> Sri Chaitanya Junior Kalasala</p>
      </td>
      <td> <p> 6/2015-3/2017</p></td>
    </tr>
    <tr>
        <td>
          <h4> Matriculation</h4>
        </td>
        <td><p>
Sri Chaitanya Techno School </p>       </td>
        <td> <p> 4/4/2015</p></td>
      </tr>
      
</table><br><hr>
<br>
<center><h1>Career Background</h1></center>
<br><br>

<div class="row" >
    <div class="column">
      <div class="card">
        <h3>Campus Ambassador</h3><br>
        <p>IIM Bangalore</p><br><br><br>
        <p>Assisted in successful completion of the UNNMAD fest 2018.
          </p><br>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Web Developer(Intern)
          </h3><br>
        <p>My College Buddy
          </p><br><br><br><br><br>
        <p>Assisted in development on the site.
          </p><br>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Web Developer(Intern)
          </h3>
        <p>Codespeedy
          </p><br>
        <p>Assisted in the development on the site.<br>
            Helped in development of the content in several programming languages
            </p><br>
      </div>
    </div>
    </div>
   
 <br><br><hr><br>
  
  


<center><i><h1> My Interests</h1></i></center>
<br>


<table class="table table-striped">

    <tr>
        <td>
                <h4>Programming</h4>
                <p1>I am a not be a good programmer but I have a ton of fun programming.
                    As a self thought developer,I have always enjoy programming to a great extent.There may be some ups and down in my career but i always stood up to the great extend.
                    These are simply my reflections about what makes me happy while programming, and serves as remainder to myself why i should keep pushing onwards.
                </p1>
        </td>
        <td>
                <img src="img\1.png" width="100%"height="auto">
        </td>
    </tr>
    <tr>
        <td>
            <img src="img\2.jpg" width="100%"height="auto">
    </td>
            <td>
                    <h4>Gaming</h4>
                    <p1> Gaming is always being a relief to my mind since my childhood. I always enjoy playing.It makes me to relief my stress.I prefer 
                        outdoor games than indoor games and some what addict to the mobile games.In my perspective,Games are like drugs which help in relieving stress.

                    </p1>
            </td>
            
        </tr>
        <tr>
                <td>
                        <h4>Travelling</h4>
                        <p1>Going to new places always refreshes my soul. I love trekking,camping and visiting to new places mostly covered with snow.

                        </p1>      </td>
                <td>
                        <img src="img\3.jpg" width="100%"height="auto">
                </td>
            </tr>
                
</table>

  
  
<!-- Footer -->
<footer class="container-fluid1 bg-4 text-center">
  <p>Developed and Maintained by Sanketh Desuwar</a></p> 
</footer>

</body>
</html>
