<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
  color:#333;
}
 .nav.navbar-nav.navbar-right{
   font-size: 18px;
   color:#333;
}
p{
   text-align: center;
   font-size: 22px;
font-style: italic;
 
 }
h1{
   font-size: 40px;
    font-family: Sans MS;}

    p1{
   font-size: 40px;
   font-weight:bold;
font-family: Sans MS;}

 @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid1 {
    padding-top: 50px;
    padding-bottom: 50px;}
    .bg-1 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<h2> Sanketh Desuwar</h2>    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="Skills.html">Skills</a></li>

      <li class="active"><a href="Projects.html">Projects</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li>  <a href="Contact.html"> Contact</a> 
      </li>

    </ul>
  </div>
</nav>
<br><br><br><br><br>
<p1>#01</p1>&nbsp;&nbsp;<img src="img\11.png" width="250px",height="200px">
<center><p1>G Hub</p1></center>
<p>Basically GHUB acts as a platform for gamers.It is a platform where the beginners get interacted with the professionals.<br>
  Here they share their queries and their thoughts.They can share their projects or ask help from others.<br>
It provides a platform and they could share their projects .They could learn about Game Designing
<br>They could get their queries solved and Gamers could use this as a refernce or they can use it to get their problems solved.</p>

<br><br><hr>
<div class="container-fluid bg-1">
<p1>#02</p1>&nbsp;&nbsp;<img src="img\logo.png" width="250px",height="200px"><br>
<center><p1>Interior Era</p1></center>
<p>At Interior Era you will find thousands of looks for every room and style Normally.
    If you want to do interior designing to your house then you need to contact Home Construction Architects,
    Basement Waterproofing Contractors,Bedroom Interior Designers,Blue Metal Gravel Suppliers,Borewell Contractors,
    and so on where as through this website you time will be saved and there is no need for you to contact all 
    these people just by using this one website a lot of work can be done easily by sitting at home.</p>
    <p></p>
   
  <br><br>
  </div><hr><br>
  <p1>#03</p1>&nbsp;&nbsp;<img src="img\12.jpg" width="250px",height="200px">
  <center><p1>Music Adda</p1></center>
  <p>This is a site where the people can download songs of any Indian language.There is  no more need to memorize all the sites
     for the people.There are  more than 15 languages are present so that you can download all songs of those Indian languages.<br>
     The link for Music Adda is <a href="https://musicbee5.jimdofree.com/"> https://musicbee5.jimdofree.com/</a>
    </p><br><br><hr><br>
    <!-- Footer -->
<footer class="container-fluid1 bg-4 text-center">
    <p>Developed and Maintained by Sanketh Desuwar</a></p> 
  </footer>
  
</body></html>
