<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
  color:#333;
}
 .nav.navbar-nav.navbar-right{
   font-size: 18px;
   color:#333;
}
h1{
   font-size: 50px;
    font-family: Sans MS;}
 p{
   text-align: center;
 }
 
 @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  p{
   text-align: center;
   font-size: 22px;
font-style: italic;
 
 }
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<h2> Sanketh Desuwar</h2>    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="Skills.html">Skills</a></li>

      <li><a href="Projects.html">Projects</a></li>
      <li class="active"><a href="Resume.html">Resume</a></li>
      <li>  <a href="Contact.html"> Contact</a> 
      </li>

    </ul>
  </div>
</nav>
<br><br><br><br><br><br><br><br>
<center>
<img src="img/resume.jpg" width="500px" height="600"></center>

<br><br><br><br>

<footer class="container-fluid1 bg-4 text-center">
        <p>Developed and Maintained by Sanketh Desuwar</a></p> 
      </footer>
      </body></html>