<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
  color:#333;
}
 .nav.navbar-nav.navbar-right{
   font-size: 18px;
   color:#333;
}
h1{
   font-size: 50px;
    font-family: Sans MS;}
 p{
   text-align: center;
 }
 p1{
font-size: 22px;
font-style: italic;
 }
 h4{
     font-size: 30px;
     font-weight:bold;
 }

 @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid1 {
    padding-top: 50px;
    padding-bottom: 50px;}
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<h2> Sanketh Desuwar</h2>    </div>
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="index.html">Home</a></li>
      <li class="active"><a href="Skills.html">Skills</a></li>

      <li><a href="Projects.html">Projects</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li>  <a href="Contact.html"> Contact</a> 
      </li>

    </ul>
  </div>
</nav>
<br><br><br><br>
<center><i><h1> Skills</h1></i></center>
<table class="table table-striped">

  <tr>
      <td>
              <h4>Python</h4>
              <p1>It is the latest programming language which I am working on . I know other languages too but Python
                is something different which attracted me a lot. It is too simple and the coding part is also too easy we can 
                code a much faster with python than other languages, and I am currently learning the extensions of pythons such as ML deep learning
                </p1>
      </td>
      <td>
              <img src="img\6.jpg" width="100%"height="auto">
      </td>
  </tr>
  <tr>
      <td>
          <img src="img\5.jpg" width="100%"height="auto">
  </td>
          <td>
                  <h4>C Programming</h4>
                  <p1> It is the basic language which I had chosen C language as a basic while learning programing. C is the main
                    factor which changed my life it brought a lot of interest in me .It was challenging in the early days and  I 
                    have enough knowledge of c and I am always interested to learn new things in C.
                    
                  </p1>
          </td>
          
      </tr>
      <tr>
              <td>
                      <h4>PHP</h4>
                      <p1>PHP is the programming language which is used to develop backend of my first project that is Interior Era
                        PHP is one of the easiest and efficent  backend programing language .PHP could be learnt very easily for the begginers to backend development. I personally suggest to use php for the begginers for their initial projects.
                        
                      </p1>      </td>
              <td>
                      <img src="img\8.png" width="100%"height="auto">
              </td>
          </tr>
          <tr>
              <td>
                  <img src="img\7.png" width="100%"height="auto">
          </td>
      
            <td>
                    <h4>Java</h4>
                    <p1>Java is a language which I was thought by my lectures first. it was like a rocket science  to me.
                      Slowly while going deep into java it attracted my attention. Then onwards I loved coding in java .Java is a language which could only learnt 
                      through our effort and interests. I personally dont suggest java for begginers. I know java pretty well which is enough for our daily coding.
                      
                    </p1>      </td>
            </tr>
        <tr>
          <td>
                  <h4>Datastructures</h4>
                  <p1>Here comes the most interesting part of the coding. Datastructures is like the logical part of coding.I learnt data structures after completing
                    of my C course this took my interest of coding to the next level. Here we find every structure as challenging. It can be used to improve our interest towards coding.
                    
                  </p1>      </td>
          <td>
                  <img src="img\10.jpg" width="100%"height="auto">
          </td>
      </tr>
      <tr>
          <td>
              <img src="img\9.jpg" width="100%"height="auto">
      </td>

        <td>
                <h4>HTML,CSS,Bootstrap</h4>
                <p1>These are the languages which give life to the websites .I learnt this languages when i try to create my website.These are the easiest and efficient languages 
                  This can be learnt in a short period and dosent requires I lot of effort .This is all related to the UI (userinterface) part and we could see our output instantly so,we would not be disappointed
                  and these are the best languages for the persons who loves to create attractive things.
                </p1>      </td>
    </tr>

</table>
<!-- Footer -->
<footer class="container-fluid1 bg-4 text-center">
    <p>Developed and Maintained by Sanketh Desuwar</a></p> 
  </footer>
</body></html>  

